{% extends "base" %}

{% block head %}
    {{ super() }}
    <script src="list_dialogs.js" defer></script>
{% endblock head %}

{% block content %}
    <h1>Story List</h1>
    <dialog id="story_create_dialog">
        <button id="close_story_create">Close</button>
        <form action="/create" method="post">
            <label for="title">Title:</label>
            <input type="text" name="title" />
            <label for="author">Author:</label>
            <input type="text" name="author" />
            <label for="rating">Rating:</label>
            <input type="number" name="rating" />
            <label for="comment">Comment:</label>
            <input type="text" name="comment" />
            <label for="progress">Progress:</label>
            <input type="number" name="progress" />
            <label for="length">Length:</label>
            <input type="number" name="length" />
            <label for="link">Link:</label>
            <input type="text" name="link" />
            <button type="submit">Add Story</button>
        </form>
    </dialog>
    <button id="show_story_create">Add Story</button>
    <table id="story_list">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Rating</th>
            <th>Progress</th>
            <th>Options</th>
        </tr>
        {% for story in story_list %}
        <tr>
            <td class="story-title"><a href="stories/{{story.id}}">{{story.title}}</a></td>
            <td class="story-author">{{story.author}}</td>
            <td>{% if story.rating %}{{story.rating}}{% endif %}</td>
            <td>{% if story.progress and story.length %}{{story.progress}}/{{story.length}}{% endif %}</td>
            <td class="story-options">
                <dialog class="story_edit_dialog">
                    <button class="close_story_edit">Close</button>
                    <form action="/{{story.id}}" method="post">
                        <input type="hidden" name="_method" value="PUT" />
                        <label for="title">Title:</label>
                        <input type="text" name="title" />
                        <label for="author">Author:</label>
                        <input type="text" name="author" />
                        <label for="rating">Rating:</label>
                        <input type="number" name="rating" />
                        <label for="comment">Comment:</label>
                        <input type="text" name="comment" />
                        <label for="progress">Progress:</label>
                        <input type="number" name="progress" />
                        <label for="length">Length:</label>
                        <input type="number" name="length" />
                        <label for="link">Link:</label>
                        <input type="text" name="link" />
                        <button type="submit">Update Story</button>
                    </form>
                </dialog>
                <button class="show_story_edit">Edit</button>
                <form class="inline" action="/{{story.id}}" method="post" id="list-delete">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit">delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock content %}
