{% extends "base" %}
{% block content %}
    <h1>Story List</h1>
    <ul class="story-list">
        {% for story in story_list %}
        <li>
            <a href="stories/{{story.id}}" id="list-title">{{story.title}}</a>
            <form class="inline" action="/{{story.id}}" method="post" id="list-delete">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <form action="/create" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" />
        <label for="author">Author:</label>
        <input type="text" name="author" />
        <label for="rating">Rating:</label>
        <input type="number" name="rating" />
        <label for="comment">Comment:</label>
        <input type="text" name="comment" />
        <label for="progress">Progress:</label>
        <input type="number" name="progress" />
        <label for="length">Length:</label>
        <input type="number" name="length" />
        <label for="link">Link:</label>
        <input type="text" name="link" />
        <button type="submit">Add Story</button>
    </form>
{% endblock content %}
