{% extends "base" %}

{% block head %}
    {{ super() }}
    <script src="list_dialogs.js" defer></script>
{% endblock head %}

{% block content %}
    <div id="list_content">
        <div id="list_options">
            <dialog id="story_create_dialog">
                <button id="close_story_create">Close</button>
                <form action="/create" method="post">
                    <label for="title">Title:</label>
                    <input type="text" name="title" />
                    <label for="author">Author:</label>
                    <input type="text" name="author" />
                    <label for="rating">Rating:</label>
                    <input type="number" name="rating" />
                    <label for="comment">Comment:</label>
                    <input type="text" name="comment" />
                    <label for="progress">Progress:</label>
                    <input type="number" name="progress" />
                    <label for="length">Length:</label>
                    <input type="number" name="length" />
                    <label for="link">Link:</label>
                    <input type="text" name="link" />
                    <button type="submit">Add Story</button>
                </form>
            </dialog>
            <button id="show_story_create">Add Story</button>
            <input type="text" autocomplete="off" placeholder="Search">
            <input type="text" autocomplete="off" placeholder="Tags">
            <label for="list_sort">Sort by</label>
            <select name="list_sort">
                <option value="sort_by_title">Title</option>
                <option value="sort_by_author">Author</option>
            </select>
        </div>
        <table id="story_list">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Rating</th>
                <th>Progress</th>
                <th>Options</th>
            </tr>
            {% for story in story_list %}
            <tr>
                <td class="story-title">
                    {{story.title}}
                    {% if story.link %}
                        <a href="https://{{story.link}}">&#x1F517;</a>
                    {% endif %}
                </td>
                <td class="story-author">{{story.author}}</td>
                <td class="story_rating">
                    {% if story.rating %}
                        {{story.rating}}
                    {% endif %}
                    {% if story.comment %}
                        <div class="story_comment">
                            <div class="story_comment_icon">?</div>
                            <div class="story_comment_hidden">{{story.comment}}</div>
                        </div>
                    {% endif %}
                </td>
                <td>{% if story.progress and story.length %}{{story.progress}}/{{story.length}}{% endif %}</td>
                <td class="story-options">
                    <dialog class="story_edit_dialog">
                        <button class="close_story_edit">Close</button>
                        <form action="/{{story.id}}" method="post">
                            <input type="hidden" name="_method" value="PUT" />
                            <label for="title">Title:</label>
                            <input type="text" name="title" value="{{story.title}}" />
                            <label for="author">Author:</label>
                            <input type="text" name="author" value="{{story.author}}" />
                            <label for="rating">Rating:</label>
                            <input type="number" name="rating" value="{% if story.rating %}{{story.rating}}{% endif %}" />
                            <label for="comment">Comment:</label>
                            <input type="text" name="comment" value="{% if story.comment %}{{story.comment}}{% endif %}" />
                            <label for="progress">Progress:</label>
                            <input type="number" name="progress" value="{% if story.progress %}{{story.progress}}{% endif %}" />
                            <label for="length">Length:</label>
                            <input type="number" name="length" value="{% if story.length %}{{story.length}}{% endif %}" />
                            <label for="link">Link:</label>
                            <input type="text" name="link" value="{% if story.link %}{{story.link}}{% endif %}" />
                            <button type="submit">Update Story</button>
                        </form>
                    </dialog>
                    <button class="show_story_edit">Edit</button>
                    <form class="inline" action="/{{story.id}}" method="post" id="list-delete">
                        <input type="hidden" name="_method" value="delete" />
                        <button type="submit">delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
{% endblock content %}
