{% extends "base" %}
{% block content %}
    <h1>Story List</h1>
    <ul class="story-list">
        <li id="list-headers">
            <div id="header-title">Title</div>
            <div id="header-author">Author</div>
            <div id="header-rating">Rating</div>
            <div id="header-progress">Progress</div>
            <div id="header-options">Options</div>
        </li>
        {% for story in story_list %}
        <li>
            <div class="story-title"><a href="stories/{{story.id}}">{{story.title}}</a></div>
            <div class="story-author">{{story.author}}</div>
            <div class="story-options">
                <form class="inline" action="/{{story.id}}" method="post" id="list-delete">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit">delete</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
    <form action="/create" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" />
        <label for="author">Author:</label>
        <input type="text" name="author" />
        <label for="rating">Rating:</label>
        <input type="number" name="rating" />
        <label for="comment">Comment:</label>
        <input type="text" name="comment" />
        <label for="progress">Progress:</label>
        <input type="number" name="progress" />
        <label for="length">Length:</label>
        <input type="number" name="length" />
        <label for="link">Link:</label>
        <input type="text" name="link" />
        <button type="submit">Add Story</button>
    </form>
{% endblock content %}
