{% extends "base" %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <p>story page testing</p>
    {% if story %}
        <p>{{story.id}}. {{story.title}}</p>
        <ul>
            {% if story.author %}
            <li>author: {{story.author}}</li>
            {% endif %}
            {% if story.rating %}
            <li>rating: {{story.rating}}</li>
            {% endif %}
            {% if story.comment %}
            <li>comment: {{story.comment}}</li>
            {% endif %}
            {% if story.progress %}
            <li>progress: {{story.progress}}</li>
            {% endif %}
            {% if story.length %}
            <li>length: {{story.length}}</li>
            {% endif %}
            {% if story.link %}
            <li>link: {{story.link}}</li>
            {% endif %}
        </ul>
        <form action="/{{story.id}}" method="post">
            <input type="hidden" name="_method" value="PUT" />
            <label for="title">Title:</label>
            <input type="text" name="title" />
            <label for="author">Author:</label>
            <input type="text" name="author" />
            <label for="rating">Rating:</label>
            <input type="number" name="rating" />
            <label for="comment">Comment:</label>
            <input type="text" name="comment" />
            <label for="progress">Progress:</label>
            <input type="number" name="progress" />
            <label for="length">Length:</label>
            <input type="number" name="length" />
            <label for="link">Link:</label>
            <input type="text" name="link" />
            <button type="submit">Update Story</button>
        </form>
    {% endif %}
    <p><a href="/">Back</a></p>
{% endblock content %}
